In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
holdout3 = pd.read_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout3_surgery_most_recent.csv')

In [3]:
holdout4 = pd.read_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout4_avg_amt_surgery.csv')

In [4]:
holdout3.head()

    Unnamed: 0             ID Most_Recent_Surgery
0  EVENT_DESCR            NaN             Surgery
1            0  ID10006701904                -517
2            1  ID10020514442                -910
3            2  ID10025902702                 -20
4            3   ID1007116120                   0

In [5]:
holdout4.head()

    Unnamed: 0             ID Avg_Amt_Spent_Surgery
0  EVENT_DESCR            NaN               Surgery
1            0  ID10006701904                2138.9
2            1  ID10020514442    2085.8199999999997
3            2  ID10025902702               28844.0
4            3   ID1007116120            12971.2625

In [6]:
holdout4.dtypes

Unnamed: 0               object
ID                       object
Avg_Amt_Spent_Surgery    object
dtype: object

In [7]:
holdout3.dtypes

Unnamed: 0             object
ID                     object
Most_Recent_Surgery    object
dtype: object

In [8]:
holdout3 = holdout3.drop(holdout3.columns[[0]], axis=1).drop(holdout3.index[0])

In [9]:
holdout4 = holdout4.drop(holdout4.columns[[0]], axis=1).drop(holdout4.index[0])

In [10]:
holdout4.head()

              ID Avg_Amt_Spent_Surgery
1  ID10006701904                2138.9
2  ID10020514442    2085.8199999999997
3  ID10025902702               28844.0
4   ID1007116120            12971.2625
5  ID10120695368                5292.0

## Join two surgery tables

In [11]:
holdout3.shape

(2929, 2)

In [12]:
holdout4.shape

(2929, 2)

In [13]:
holdout_3_4 = holdout3.merge(holdout4, on="ID", how="inner")

In [14]:
holdout_3_4.head()

              ID Most_Recent_Surgery Avg_Amt_Spent_Surgery
0  ID10006701904                -517                2138.9
1  ID10020514442                -910    2085.8199999999997
2  ID10025902702                 -20               28844.0
3   ID1007116120                   0            12971.2625
4  ID10120695368                -386                5292.0

In [15]:
holdout_3_4.Most_Recent_Surgery = holdout_3_4.Most_Recent_Surgery.astype(int)

In [16]:
holdout_3_4.Avg_Amt_Spent_Surgery = holdout_3_4.Avg_Amt_Spent_Surgery.astype(float)

In [17]:
holdout_3_4.shape

(2929, 3)

In [18]:
holdout_3_4.head()

              ID  Most_Recent_Surgery  Avg_Amt_Spent_Surgery
0  ID10006701904                 -517              2138.9000
1  ID10020514442                 -910              2085.8200
2  ID10025902702                  -20             28844.0000
3   ID1007116120                    0             12971.2625
4  ID10120695368                 -386              5292.0000

# Join another table

In [19]:
holdout2 = pd.read_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout2_amt_agg.csv',header=1)

In [20]:
holdout2.head()

,EVENT_DESCR,Unnamed: 1,Fully Paid Claim,New diagnosis - CAD,New diagnosis - CHF,New diagnosis - CPD,New diagnosis - Diabetes,New diagnosis - Hypertension
0,0,ID10006701904,57383.01,1100.0,2296.74,0.0,6.52,0.0
1,1,ID10020514442,39897.47,0.0,118.00,0.0,0.00,0.0
2,2,ID10025902702,37449.67,0.0,0.00,0.0,0.00,0.0
3,3,ID10028172382,46927.44,0.0,0.00,0.0,0.00,0.0
4,4,ID10034724702,27970.04,0.0,0.00,0.0,0.00,0.0

In [21]:
holdout2 = holdout2.rename(columns={"Unnamed: 1":"ID"})

In [22]:
holdout2 = holdout2.drop(holdout2.columns[[0]],axis=1)

In [23]:
holdout2.head()

,ID,Fully Paid Claim,New diagnosis - CAD,New diagnosis - CHF,New diagnosis - CPD,New diagnosis - Diabetes,New diagnosis - Hypertension
0,ID10006701904,57383.01,1100.0,2296.74,0.0,6.52,0.0
1,ID10020514442,39897.47,0.0,118.00,0.0,0.00,0.0
2,ID10025902702,37449.67,0.0,0.00,0.0,0.00,0.0
3,ID10028172382,46927.44,0.0,0.00,0.0,0.00,0.0
4,ID10034724702,27970.04,0.0,0.00,0.0,0.00,0.0

In [24]:
holdout2.shape

(5979, 7)

In [25]:
holdout2.dtypes

ID                               object
Fully Paid Claim                float64
New diagnosis - CAD             float64
New diagnosis - CHF             float64
New diagnosis - CPD             float64
New diagnosis - Diabetes        float64
New diagnosis - Hypertension    float64
dtype: object

In [26]:
holdout_2_3_4 = holdout2.merge(holdout_3_4, on="ID", how="outer")

In [27]:
holdout_2_3_4.shape

(5983, 9)

## Join MME

In [28]:
holdout5 = pd.read_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout5_Opiod_MME.csv')

In [29]:
holdout5.head()

    Unnamed: 0             ID        Total_MME
0  EVENT_DESCR            NaN  RX Claim - Paid
1            0  ID10006701904             60.0
2            1  ID10020514442             55.0
3            2  ID10025902702             20.0
4            3  ID10028172382           325.25

In [30]:
holdout5 = holdout5.drop(holdout5.columns[[0]],axis=1)

In [31]:
holdout5.head()

              ID        Total_MME
0            NaN  RX Claim - Paid
1  ID10006701904             60.0
2  ID10020514442             55.0
3  ID10025902702             20.0
4  ID10028172382           325.25

In [32]:
holdout5 = holdout5.drop(holdout5.index[0])

In [33]:
holdout5.head()

              ID Total_MME
1  ID10006701904      60.0
2  ID10020514442      55.0
3  ID10025902702      20.0
4  ID10028172382    325.25
5  ID10034724702    58.125

In [34]:
holdout5.shape

(5984, 2)

In [35]:
holdout_2_3_4_5 = holdout5.merge(holdout_2_3_4, on="ID", how="outer")

In [36]:
holdout_2_3_4_5.shape

(5998, 10)

In [37]:
holdout_2_3_4_5.head()

,ID,Total_MME,Fully Paid Claim,New diagnosis - CAD,New diagnosis - CHF,New diagnosis - CPD,New diagnosis - Diabetes,New diagnosis - Hypertension,Most_Recent_Surgery,Avg_Amt_Spent_Surgery
0,ID10006701904,60.0,57383.01,1100.0,2296.74,0.0,6.52,0.0,-517.0,2138.90
1,ID10020514442,55.0,39897.47,0.0,118.00,0.0,0.00,0.0,-910.0,2085.82
2,ID10025902702,20.0,37449.67,0.0,0.00,0.0,0.00,0.0,-20.0,28844.00
3,ID10028172382,325.25,46927.44,0.0,0.00,0.0,0.00,0.0,NaN,NaN
4,ID10034724702,58.125,27970.04,0.0,0.00,0.0,0.00,0.0,NaN,NaN

## Join last table

In [40]:
holdout1 = pd.read_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout1_ct.csv',header=1)

In [41]:
holdout1.head()

,EVENT_DESCR,Unnamed: 1,Fully Paid Claim,Inbound Call by Mbr,Inbound Call by Prov,New diagnosis - CAD,New diagnosis - CHF,New diagnosis - CPD,New diagnosis - Diabetes,New diagnosis - Hypertension,RX Claim - New Drug,Surgery
0,0,ID10006701904,81.0,66.0,20.0,1.0,1.0,0.0,1.0,0.0,10.0,1.0
1,1,ID10020514442,59.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0
2,2,ID10025902702,37.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0
3,3,ID10028172382,48.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
4,4,ID10034724702,39.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0

In [42]:
holdout1 = holdout1.rename(columns={"Unnamed: 1":"ID"})

In [43]:
holdout1.head()

,EVENT_DESCR,ID,Fully Paid Claim,Inbound Call by Mbr,Inbound Call by Prov,New diagnosis - CAD,New diagnosis - CHF,New diagnosis - CPD,New diagnosis - Diabetes,New diagnosis - Hypertension,RX Claim - New Drug,Surgery
0,0,ID10006701904,81.0,66.0,20.0,1.0,1.0,0.0,1.0,0.0,10.0,1.0
1,1,ID10020514442,59.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0
2,2,ID10025902702,37.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0
3,3,ID10028172382,48.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
4,4,ID10034724702,39.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0

In [44]:
holdout1 = holdout1.drop(holdout1.columns[[0]],axis=1)

In [45]:
holdout1.head()

,ID,Fully Paid Claim,Inbound Call by Mbr,Inbound Call by Prov,New diagnosis - CAD,New diagnosis - CHF,New diagnosis - CPD,New diagnosis - Diabetes,New diagnosis - Hypertension,RX Claim - New Drug,Surgery
0,ID10006701904,81.0,66.0,20.0,1.0,1.0,0.0,1.0,0.0,10.0,1.0
1,ID10020514442,59.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0
2,ID10025902702,37.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0
3,ID10028172382,48.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
4,ID10034724702,39.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0

In [47]:
holdout1.shape

(6000, 11)

In [48]:
holdout_final = holdout_2_3_4_5.merge(holdout1, on="ID", how="outer")

In [49]:
holdout_final

,ID,Total_MME,Fully Paid Claim_x,New diagnosis - CAD_x,New diagnosis - CHF_x,New diagnosis - CPD_x,New diagnosis - Diabetes_x,New diagnosis - Hypertension_x,Most_Recent_Surgery,Avg_Amt_Spent_Surgery,Fully Paid Claim_y,Inbound Call by Mbr,Inbound Call by Prov,New diagnosis - CAD_y,New diagnosis - CHF_y,New diagnosis - CPD_y,New diagnosis - Diabetes_y,New diagnosis - Hypertension_y,RX Claim - New Drug,Surgery
0,ID10006701904,60.0,57383.01,1100.00,2296.74,0.00,6.52,0.0,-517.0,2138.900000,81.0,66.0,20.0,1.0,1.0,0.0,1.0,0.0,10.0,1.0
1,ID10020514442,55.0,39897.47,0.00,118.00,0.00,0.00,0.0,-910.0,2085.820000,59.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0
2,ID10025902702,20.0,37449.67,0.00,0.00,0.00,0.00,0.0,-20.0,28844.000000,37.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0
3,ID10028172382,325.25,46927.44,0.00,0.00,0.00,0.00,0.0,NaN,NaN,48.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
4,ID10034724702,58.125,27970.04,0.00,0.00,0.00,0.00,0.0,NaN,NaN,39.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0
5,ID10052209072,26.25,11745.25,0.00,0.00,0.00,0.00,0.0,NaN,NaN,11.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0
6,ID10052944491,480.0,15653.48,2749.25,0.00,115.00,0.00,0.0,NaN,NaN,32.0,4.0,2.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0
7,ID1006108150,840.0,14501.09,0.00,0.00,0.00,0.00,0.0,NaN,NaN,22.0,11.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0
8,ID10070523158,120.0,28759.44,0.00,0.00,0.00,0.00,0.0,NaN,NaN,64.0,13.0,1.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0
9,ID1007116120,197.321428571,71233.20,0.00,0.00,1431.10,0.00,0.0,0.0,12971.262500,104.0,4.0,5.0,0.0,0.0,1.0,0.0,0.0,28.0,4.0
10,ID10109653840,36.25,57230.97,0.00,150.00,0.00,0.00,0.0,NaN,NaN,151.0,7.0,7.0,0.0,1.0,0.0,0.0,0.0,14.0,0.0
11,ID10120695368,80.0,14759.33,135.00,0.00,0.00,0.00,0.0,-386.0,5292.000000,49.0,38.0,5.0,1.0,0.0,0.0,0.0,0.0,8.0,1.0
12,ID10120923169,736.7097398789997,3011.00,0.00,0.00,0.00,0.00,0.0,NaN,NaN,32.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
13,ID10143335447,25.0,30823.13,0.00,0.00,0.00,0.00,0.0,-808.0,5439.000000,47.0,6.0,4.0,0.0,0.0,0.0,0.0,0.0,14.0,1.0
14,ID10146623808,4757.647058824,8039.11,0.00,0.00,0.00,0.00,0.0,NaN,NaN,47.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
15,ID10161175490,85.0,426231.90,203.00,0.00,0.00,0.00,0.0,-6.0,26341.376897,309.0,21.0,49.0,1.0,0.0,0.0,0.0,0.0,20.0,29.0
16,ID10198571258,320.0,4575.01,0.00,0.00,0.00,0.00,0.0,NaN,NaN,19.0,12.0,2.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0
17,ID10208757226,200.0,484302.10,1160.84,0.00,393.78,0.00,0.0,-322.0,20693.665000,169.0,29.0,11.0,1.0,0.0,1.0,0.0,0.0,29.0,2.0
18,ID10213558287,5.0,2541.00,0.00,0.00,0.00,0.00,0.0,NaN,NaN,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
19,ID10217790869,180.0,9290.67,0.00,0.00,0.00,0.00,0.0,NaN,NaN,30.0,9.0,5.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
20,ID10242281020,120.0,33783.16,0.00,0.00,0.00,0.00,0.0,NaN,NaN,51.0,21.0,11.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
21,ID10248201112,75.0,110126.92,0.00,0.00,0.00,0.00,0.0,-261.0,19365.826667,106.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,3.0
22,ID10259731724,325.0,10436.87,0.00,0.00,0.00,0.00,30.0,-178.0,4388.000000,16.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,9.0,1.0
23,ID10262153721,104.875,44092.99,0.00,0.00,0.00,0.00,0.0,-103.0,5094.005000,76.0,10.0,1.0,0.0,0.0,0.0,0.0,0.0,15.0,4.0
24,ID10278406324,55.0,29912.39,0.00,0.00,0.00,0.00,0.0,NaN,NaN,39.0,49.0,3.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0
25,ID10380110335,35.0,16735.36,0.00,0.00,0.00,0.00,0.0,-626.0,2228.220000,56.0,3.0,5.0,0.0,0.0,0.0,0.0,0.0,22.0,1.0
26,ID10407503838,1431.7663043480002,278488.37,47.00,35.10,23.00,150.00,121.0,-151.0,25613.720000,168.0,26.0,9.0,1.0,1.0,1.0,1.0,1.0,37.0,1.0
27,ID10444168658,90.0,50493.97,0.00,0.00,0.00,0.00,0.0,NaN,NaN,14.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
28,ID10473096841,66.666666666,1599.00,0.00,0.00,0.00,0.00,0.0,NaN,NaN,13.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
29,ID10500445640,2360.2714932129998,170314.16,374.00,0.00,0.00,0.00,0.0,-219.0,33567.367500,168.0,1.0,5.0,1.0,0.0,0.0,0.0,0.0,27.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5970,ID99795910576,602.159090909,34396.66,0.00,0.00,420.00,0.00,0.0,NaN,NaN,44.0,9.0,1.0,0.0,0.0,1.0,0.0,0.0,6.0,0.0
5971,ID99800083087,64.285714286,14819.02,0.00,0.00,369.95,0.00,0.0,-83.0,3270.600000,36.0,0.0,7.0,0.0,0.0,1.0,0.0,0.0,14.0,1.0
5972,ID99815529491,30.0,90553.62,963.00,0.00,0.00,182.00,0.0,0.0,17188.000000,62.0,19.0,3.0,1.0,0.0,0.0,1.0,0.0,8.0,2.0
5973,ID99834577180,52.5,5303.40,0.00,0.00,0.00,0.00,0.0,NaN,NaN,16.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
5974,ID99840348027,15121.344361776,28765.74,0.00,0.00,0.00,0.00,0.0,-110.0,16019.170000,56.0,32.0,14.0,0.0,0.0,0.0,0.0,0.0,28.0,1.0
5975,ID99856055900,120.0,41693.03,0.00,150.00,0.00,0.00,0.0,-558.0,31261.010000,36.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,14.0,1.0
5976,ID99857111228,34.785714286,44010.87,0.00,0.00,0.00,0.00,0.0,NaN,NaN,91.0,26.0,11.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0
5977,ID99857736192,108.0,55071.77,0.00,0.00,0.00,0.00,151.0,-125.0,4671.166667,83.0,4.0,63.0,0.0,0.0,0.0,0.0,1.0,3.0,12.0
5978,ID99861786048,500.0,65979.01,87.83,0.00,95.00,0.00,0.0,-44.0,12179.326667,63.0,1.0,6.0,1.0,0.0,1.0,0.0,0.0,11.0,3.0
5979,ID99899294786,520.0,102584.69,0.00,704.00,0.00,0.00,0.0,-65.0,5728.846667,153.0,1.0,6.0,0.0,1.0,0.0,0.0,0.0,8.0,3.0
5980,ID99901873990,1065.0,91688.50,0.00,0.00,0.00,0.00,0.0,-479.0,838.400000,145.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,12.0,1.0
5981,ID99942026985,10.0,2705.40,0.00,0.00,0.00,0.00,0.0,NaN,NaN,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0
5982,ID99951223283,464.63636363599994,67874.22,0.00,0.00,0.00,0.00,0.0,NaN,NaN,119.0,157.0,5.0,0.0,0.0,0.0,0.0,0.0,22.0,0.0
5983,ID99972106236,117.0,510.00,0.00,0.00,0.00,0.00,0.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
5984,ID11935806559,NaN,134697.74,0.00,0.00,0.00,0.00,0.0,-446.0,97300.000000,97.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,10.0,1.0
5985,ID2283925284,NaN,292950.03,0.00,0.00,4733.80,0.00,200.0,NaN,NaN,102.0,4.0,10.0,0.0,0.0,1.0,0.0,1.0,13.0,0.0
5986,ID2977039899,NaN,55363.77,0.00,0.00,0.00,0.00,0.0,-363.0,3313.683333,101.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,23.0,3.0
5987,ID40984454444,NaN,18489.43,0.00,0.00,0.00,0.00,0.0,-105.0,6043.520000,47.0,19.0,5.0,0.0,0.0,0.0,0.0,0.0,11.0,2.0
5988,ID50189996627,NaN,172015.81,0.00,0.00,0.00,0.00,0.0,-374.0,8059.125000,122.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,10.0,4.0
5989,ID51837216202,NaN,48029.39,0.00,0.00,0.00,0.00,72.0,-662.0,5405.330000,122.0,62.0,15.0,0.0,0.0,0.0,0.0,1.0,19.0,2.0
5990,ID56610280581,NaN,24049.07,0.00,0.00,0.00,0.00,0.0,-423.0,4785.490000,32.0,22.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0
5991,ID57340768518,NaN,14106.00,0.00,0.00,0.00,0.00,0.0,NaN,NaN,56.0,16.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
5992,ID71204278651,NaN,1414.16,0.00,0.00,6555.00,0.00,0.0,NaN,NaN,2.0,1.0,11.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0
5993,ID8246068706,NaN,6078.00,120.00,0.00,0.00,168.00,120.0,NaN,NaN,22.0,42.0,4.0,1.0,0.0,0.0,1.0,1.0,12.0,0.0
5994,ID83325536960,NaN,7679.72,0.00,0.00,0.00,0.00,0.0,-808.0,1587.360000,32.0,15.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0
5995,ID86302732949,NaN,49964.97,0.00,0.00,0.00,0.00,0.0,-48.0,9194.500000,43.0,8.0,5.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0
5996,ID87593938730,NaN,13663.80,0.00,0.00,150.00,0.00,0.0,NaN,NaN,38.0,1.0,5.0,0.0,0.0,1.0,0.0,0.0,6.0,0.0
5997,ID9294932433,NaN,5282.60,0.00,0.00,0.00,0.00,0.0,NaN,NaN,22.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0
5998,ID73486549720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5999,ID76708677353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
holdout_final.Total_MME = holdout_final.Total_MME.astype(float)

In [56]:
holdout_final.dtypes

ID                                 object
Total_MME                         float64
Fully Paid Claim_x                float64
New diagnosis - CAD_x             float64
New diagnosis - CHF_x             float64
New diagnosis - CPD_x             float64
New diagnosis - Diabetes_x        float64
New diagnosis - Hypertension_x    float64
Most_Recent_Surgery               float64
Avg_Amt_Spent_Surgery             float64
Fully Paid Claim_y                float64
Inbound Call by Mbr               float64
Inbound Call by Prov              float64
New diagnosis - CAD_y             float64
New diagnosis - CHF_y             float64
New diagnosis - CPD_y             float64
New diagnosis - Diabetes_y        float64
New diagnosis - Hypertension_y    float64
RX Claim - New Drug               float64
Surgery                           float64
dtype: object

In [57]:
holdout_final.head()

,ID,Total_MME,Fully Paid Claim_x,New diagnosis - CAD_x,New diagnosis - CHF_x,New diagnosis - CPD_x,New diagnosis - Diabetes_x,New diagnosis - Hypertension_x,Most_Recent_Surgery,Avg_Amt_Spent_Surgery,Fully Paid Claim_y,Inbound Call by Mbr,Inbound Call by Prov,New diagnosis - CAD_y,New diagnosis - CHF_y,New diagnosis - CPD_y,New diagnosis - Diabetes_y,New diagnosis - Hypertension_y,RX Claim - New Drug,Surgery
0,ID10006701904,60.000,57383.01,1100.0,2296.74,0.0,6.52,0.0,-517.0,2138.90,81.0,66.0,20.0,1.0,1.0,0.0,1.0,0.0,10.0,1.0
1,ID10020514442,55.000,39897.47,0.0,118.00,0.0,0.00,0.0,-910.0,2085.82,59.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0
2,ID10025902702,20.000,37449.67,0.0,0.00,0.0,0.00,0.0,-20.0,28844.00,37.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0
3,ID10028172382,325.250,46927.44,0.0,0.00,0.0,0.00,0.0,NaN,NaN,48.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
4,ID10034724702,58.125,27970.04,0.0,0.00,0.0,0.00,0.0,NaN,NaN,39.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0

In [59]:
holdout_final = holdout_final.rename(columns={"Total_MME":"Total_MME",
                                              "Fully Paid Claim_x":"Total_FPC",
                                              "New diagnosis - CAD_x":"Total_CAD",
                                              "New diagnosis - CHF_x":"Total_CHF",
                                              "New diagnosis - CPD_x":"Total_CPD",
                                              "New diagnosis - Diabetes_x":"Total_Diabetes",
                                              "New diagnosis - Hypertension_x": "Total_Hypertension",
                                              "Most_Recent_Surgery": "Day_Most_Recent_Surgery",
                                              "Avg_Amt_Spent_Surgery": 'Avg_Spent_Surgery',
                                              "Fully Paid Claim_y":"Occ_FPC",
                                              "Inbound Call by Mbr":"Occ_InbCall_Mrb",
                                              "Inbound Call by Prov":"Occ_InbCall_Prov",
                                              "New diagnosis - CAD_y":"Occ_CAD",
                                              "New diagnosis - CHF_y":"Occ_CHF",
                                              "New diagnosis - CPD_y":"Occ_CPD",
                                              "New diagnosis - Diabetes_y":"Occ_Diabetes",
                                              "New diagnosis - Hypertension_y": "Occ_Hypertension",
                                              "RX Claim - New Drug": "Occ_New_Drug",
                                              "Surgery": "Occ_Surgery"})

In [61]:
holdout_final = holdout_final.fillna(0)

In [67]:
holdout_final.head()

,ID,Total_MME,Total_FPC,Total_CAD,Total_CHF,Total_CPD,Total_Diabetes,Total_Hypertension,Day_Most_Recent_Surgery,Avg_Spent_Surgery,Occ_FPC,Occ_InbCall_Mrb,Occ_InbCall_Prov,Occ_CAD,Occ_CHF,Occ_CPD,Occ_Diabetes,Occ_Hypertension,Occ_New_Drug,Occ_Surgery
0,ID10006701904,60.000,57383.01,1100.0,2296.74,0.0,6.52,0.0,-517,2138.90,81.0,66.0,20.0,1.0,1.0,0.0,1.0,0.0,10.0,1.0
1,ID10020514442,55.000,39897.47,0.0,118.00,0.0,0.00,0.0,-910,2085.82,59.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0
2,ID10025902702,20.000,37449.67,0.0,0.00,0.0,0.00,0.0,-20,28844.00,37.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0
3,ID10028172382,325.250,46927.44,0.0,0.00,0.0,0.00,0.0,0,0.00,48.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
4,ID10034724702,58.125,27970.04,0.0,0.00,0.0,0.00,0.0,0,0.00,39.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0

In [65]:
holdout_final.Day_Most_Recent_Surgery = holdout_final.Day_Most_Recent_Surgery.astype(int)

In [68]:
holdout_final.to_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout_final.csv')