In [24]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [25]:
train = pd.read_csv('/Users/Janey_jiayan/Downloads/Humana_Data/train.csv')

In [26]:
train = train.drop(train.columns[[0]], axis=1)

In [27]:
train.head()

,ID,FullPaidClaim,InbCallMbr,InbCallProv,CAD,Diabetes,Hypertension,CPD,CHF,Surgery,AvgSpentSurgery,TotalFPC,TotalCAD,TotalCHF,TotalDiabetes,TotalHypertension,TotalCPD,TotalMME,TotalNewDrug,Opioid_Days,LTOT
0,ID10010854159,43,26,8,0,0,0,0,0,1,2314.00,23227.94,0.0,0.0,0.0,0.0,0.0,0.000,10,5,False
1,ID10010854159,88,44,8,1,1,0,0,0,1,2314.00,36439.87,125.0,0.0,0.0,0.0,0.0,15.000,14,5,False
2,ID10013863216,19,2,1,0,0,0,0,0,1,12337.42,18282.46,0.0,0.0,0.0,0.0,0.0,0.000,3,176,True
3,ID10024447278,21,18,0,0,0,0,0,0,0,NaN,3126.90,0.0,0.0,0.0,0.0,0.0,60.000,6,175,True
4,ID1002482139,149,6,5,1,1,0,1,0,1,50042.33,136843.88,137.0,0.0,0.0,0.0,137.0,1043.125,23,175,True

In [28]:
train = train.fillna(0)

In [29]:
train.shape

(23100, 21)

In [30]:
train['LTOT'] = train['LTOT'] + 0

In [31]:
pd.options.display.max_columns = 50
train.head(5)

,ID,FullPaidClaim,InbCallMbr,InbCallProv,CAD,Diabetes,Hypertension,CPD,CHF,Surgery,AvgSpentSurgery,TotalFPC,TotalCAD,TotalCHF,TotalDiabetes,TotalHypertension,TotalCPD,TotalMME,TotalNewDrug,Opioid_Days,LTOT
0,ID10010854159,43,26,8,0,0,0,0,0,1,2314.00,23227.94,0.0,0.0,0.0,0.0,0.0,0.000,10,5,0
1,ID10010854159,88,44,8,1,1,0,0,0,1,2314.00,36439.87,125.0,0.0,0.0,0.0,0.0,15.000,14,5,0
2,ID10013863216,19,2,1,0,0,0,0,0,1,12337.42,18282.46,0.0,0.0,0.0,0.0,0.0,0.000,3,176,1
3,ID10024447278,21,18,0,0,0,0,0,0,0,0.00,3126.90,0.0,0.0,0.0,0.0,0.0,60.000,6,175,1
4,ID1002482139,149,6,5,1,1,0,1,0,1,50042.33,136843.88,137.0,0.0,0.0,0.0,137.0,1043.125,23,175,1

### split data to train and valid

In [32]:
Y = train.pop('LTOT')

In [33]:
Y[:5]

0    0
1    0
2    1
3    1
4    1
Name: LTOT, dtype: int64

In [34]:
X = train.drop('ID', axis=1)

In [36]:
import numpy as np
from sklearn.model_selection import train_test_split
X_train, X_valid, Y_train, Y_valid = train_test_split(X, Y, test_size=0.33, random_state=100)

In [37]:
X_train.head()

,FullPaidClaim,InbCallMbr,InbCallProv,CAD,Diabetes,Hypertension,CPD,CHF,Surgery,AvgSpentSurgery,TotalFPC,TotalCAD,TotalCHF,TotalDiabetes,TotalHypertension,TotalCPD,TotalMME,TotalNewDrug,Opioid_Days
1414,40,0,17,0,0,0,0,0,0,0.00,30866.76,0.0,0.0,0.0,0.00,0.0,0.0000,3,10
11327,70,3,5,0,0,1,0,0,0,0.00,109094.70,0.0,0.0,6697.0,30.93,0.0,466.5882,18,2
10061,25,0,1,0,0,0,0,0,0,0.00,8120.13,0.0,0.0,0.0,0.00,0.0,40.0000,1,90
21173,62,25,0,0,0,1,0,0,1,1170.00,118971.30,0.0,0.0,0.0,167.00,0.0,20.0000,13,31
11038,58,7,5,0,0,1,1,0,3,15234.96,32177.16,0.0,0.0,0.0,0.01,0.0,50.0000,15,5

##### Build xgboost model