In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
holdout = pd.read_csv('/Users/Janey_jiayan/Downloads/Humana_Data/HMAHCC_HOLDOUT.csv')

/Users/Janey_jiayan/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
holdout.head()

,ID,EVENT_DESCR,EVENT_ATTR1,EVENT_ATTR2,EVENT_ATTR3,EVENT_ATTR4,EVENT_ATTR5,EVENT_ATTR6,EVENT_ATTR7,EVENT_ATTR8,EVENT_ATTR9,EVENT_ATTR10,PAY_DAY_SUPPLY_CNT,PAYABLE_QTY,MME,DRUG_TYPE,SPECIALTY,SPECIALTY2,SPECIALTY3,days
0,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,180,510.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964
1,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,90,255.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964
2,ID98975196852,RX Claim - Rejected,PRE-AUTH CLM,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,10,63.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964
3,ID98975196852,RX Claim - New Drug,492700,PROTON PUMP INHIBITORS,OMEPRAZOLE,006,GASTRO,NaN,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,7.15,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963
4,ID98975196852,RX Claim - Paid,PROTON PUMP INHIBITORS,NaN,7.15,0,OMEPRAZOLE,GASTRO,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,7.15,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963

### Occurences of Inbound call by Mrb/Prov, Surgery, Fully Paid Claim, CAD, Diabetes, Hypertension, CPD, CHP and RX - New drug
### Export as .csv file (6000,11)

In [8]:
holdout = holdout.assign(count= 0)

In [9]:
holdout_1 = holdout[ ['ID','EVENT_DESCR','count']]

In [10]:
holdout_1.head()

              ID          EVENT_DESCR  count
0  ID98975196852  RX Claim - Rejected      0
1  ID98975196852  RX Claim - Rejected      0
2  ID98975196852  RX Claim - Rejected      0
3  ID98975196852  RX Claim - New Drug      0
4  ID98975196852      RX Claim - Paid      0

In [12]:
holdout1_ct = holdout_1.groupby(['ID','EVENT_DESCR']).count()

In [14]:
holdout1_ct.head()

                                     count
ID            EVENT_DESCR
ID10006701904 Fully Paid Claim          81
              Inbound Call by Mbr       66
              Inbound Call by Other      1
              Inbound Call by Prov      20
              New diagnosis - CAD        1

In [15]:
holdout1_ct = holdout1_ct.unstack()

In [17]:
holdout1_ct.head()

                         count                                            \
EVENT_DESCR   Fully Paid Claim Inbound Call by Mbr Inbound Call by Other
ID
ID10006701904             81.0                66.0                   1.0
ID10020514442             59.0                 2.0                   NaN
ID10025902702             37.0                 3.0                   NaN
ID10028172382             48.0                 4.0                   NaN
ID10034724702             39.0                 2.0                   NaN

                                                                            \
EVENT_DESCR   Inbound Call by Prov New diagnosis - CAD New diagnosis - CHF
ID
ID10006701904                 20.0                 1.0                 1.0
ID10020514442                  NaN                 NaN                 1.0
ID10025902702                  1.0                 NaN                 NaN
ID10028172382                  3.0                 NaN                 NaN
ID10034724702                  3.0                 NaN                 NaN

                                                            \
EVENT_DESCR   New diagnosis - CPD New diagnosis - Diabetes
ID
ID10006701904                 NaN                      1.0
ID10020514442                 NaN                      NaN
ID10025902702                 NaN                      NaN
ID10028172382                 NaN                      NaN
ID10034724702                 NaN                      NaN

                                                                               \
EVENT_DESCR   New diagnosis - Hypertension New diagnosis - Top 5 New provider
ID
ID10006701904                          NaN                   NaN         12.0
ID10020514442                          NaN                   NaN          8.0
ID10025902702                          NaN                   NaN          7.0
ID10028172382                          NaN                   NaN          7.0
ID10034724702                          NaN                   NaN          9.0

                                                                    \
EVENT_DESCR   RX Claim - First Time Mail Order RX Claim - New Drug
ID
ID10006701904                              NaN                10.0
ID10020514442                              NaN                 3.0
ID10025902702                              NaN                 8.0
ID10028172382                              1.0                 6.0
ID10034724702                              NaN                10.0


EVENT_DESCR   RX Claim - Paid RX Claim - Rejected Surgery
ID
ID10006701904            80.0                26.0     1.0
ID10020514442           116.0                 5.0     1.0
ID10025902702            39.0                 9.0     1.0
ID10028172382            84.0                33.0     NaN
ID10034724702            77.0                32.0     NaN

In [18]:
holdout1_ct.dtypes

       EVENT_DESCR
count  Fully Paid Claim                    float64
       Inbound Call by Mbr                 float64
       Inbound Call by Other               float64
       Inbound Call by Prov                float64
       New diagnosis - CAD                 float64
       New diagnosis - CHF                 float64
       New diagnosis - CPD                 float64
       New diagnosis - Diabetes            float64
       New diagnosis - Hypertension        float64
       New diagnosis - Top 5               float64
       New provider                        float64
       RX Claim - First Time Mail Order    float64
       RX Claim - New Drug                 float64
       RX Claim - Paid                     float64
       RX Claim - Rejected                 float64
       Surgery                             float64
dtype: object

In [19]:
holdout1_ct = holdout1_ct.fillna(0).reset_index()

In [21]:
holdout1_ct.head()

                        ID            count                      \
EVENT_DESCR                Fully Paid Claim Inbound Call by Mbr
0            ID10006701904             81.0                66.0
1            ID10020514442             59.0                 2.0
2            ID10025902702             37.0                 3.0
3            ID10028172382             48.0                 4.0
4            ID10034724702             39.0                 2.0

                                                                            \
EVENT_DESCR Inbound Call by Other Inbound Call by Prov New diagnosis - CAD
0                             1.0                 20.0                 1.0
1                             0.0                  0.0                 0.0
2                             0.0                  1.0                 0.0
3                             0.0                  3.0                 0.0
4                             0.0                  3.0                 0.0

                                                                              \
EVENT_DESCR New diagnosis - CHF New diagnosis - CPD New diagnosis - Diabetes
0                           1.0                 0.0                      1.0
1                           1.0                 0.0                      0.0
2                           0.0                 0.0                      0.0
3                           0.0                 0.0                      0.0
4                           0.0                 0.0                      0.0

                                                                             \
EVENT_DESCR New diagnosis - Hypertension New diagnosis - Top 5 New provider
0                                    0.0                   0.0         12.0
1                                    0.0                   0.0          8.0
2                                    0.0                   0.0          7.0
3                                    0.0                   0.0          7.0
4                                    0.0                   0.0          9.0

                                                                  \
EVENT_DESCR RX Claim - First Time Mail Order RX Claim - New Drug
0                                        0.0                10.0
1                                        0.0                 3.0
2                                        0.0                 8.0
3                                        1.0                 6.0
4                                        0.0                10.0


EVENT_DESCR RX Claim - Paid RX Claim - Rejected Surgery
0                      80.0                26.0     1.0
1                     116.0                 5.0     1.0
2                      39.0                 9.0     1.0
3                      84.0                33.0     0.0
4                      77.0                32.0     0.0

In [23]:
holdout1_ct = holdout1_ct.iloc[:, [0,1,2,4,5,6,7,8,9,13,16]]

In [26]:
holdout1_ct.head()

                        ID            count                      \
EVENT_DESCR                Fully Paid Claim Inbound Call by Mbr
0            ID10006701904             81.0                66.0
1            ID10020514442             59.0                 2.0
2            ID10025902702             37.0                 3.0
3            ID10028172382             48.0                 4.0
4            ID10034724702             39.0                 2.0

                                                                          \
EVENT_DESCR Inbound Call by Prov New diagnosis - CAD New diagnosis - CHF
0                           20.0                 1.0                 1.0
1                            0.0                 0.0                 1.0
2                            1.0                 0.0                 0.0
3                            3.0                 0.0                 0.0
4                            3.0                 0.0                 0.0

                                                          \
EVENT_DESCR New diagnosis - CPD New diagnosis - Diabetes
0                           0.0                      1.0
1                           0.0                      0.0
2                           0.0                      0.0
3                           0.0                      0.0
4                           0.0                      0.0


EVENT_DESCR New diagnosis - Hypertension RX Claim - New Drug Surgery
0                                    0.0                10.0     1.0
1                                    0.0                 3.0     1.0
2                                    0.0                 8.0     1.0
3                                    0.0                 6.0     0.0
4                                    0.0                10.0     0.0

In [27]:
holdout1_ct.shape

(6000, 11)

In [29]:
holdout1_ct.dtypes

       EVENT_DESCR
ID                                      object
count  Fully Paid Claim                float64
       Inbound Call by Mbr             float64
       Inbound Call by Prov            float64
       New diagnosis - CAD             float64
       New diagnosis - CHF             float64
       New diagnosis - CPD             float64
       New diagnosis - Diabetes        float64
       New diagnosis - Hypertension    float64
       RX Claim - New Drug             float64
       Surgery                         float64
dtype: object

In [30]:
holdout1_ct.to_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout1_ct.csv')

### Total $$ Spent on Fully Paid Claim, CAD Diabetes, Hypertension, CPD and CHF
### Export as .csv file (5979,7)

In [41]:
holdout.head()

,ID,EVENT_DESCR,EVENT_ATTR1,EVENT_ATTR2,EVENT_ATTR3,EVENT_ATTR4,EVENT_ATTR5,EVENT_ATTR6,EVENT_ATTR7,EVENT_ATTR8,...,EVENT_ATTR10,PAY_DAY_SUPPLY_CNT,PAYABLE_QTY,MME,DRUG_TYPE,SPECIALTY,SPECIALTY2,SPECIALTY3,days,count
0,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,180,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
1,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
2,ID98975196852,RX Claim - Rejected,PRE-AUTH CLM,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
3,ID98975196852,RX Claim - New Drug,492700,PROTON PUMP INHIBITORS,OMEPRAZOLE,006,GASTRO,NaN,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,...,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963,0
4,ID98975196852,RX Claim - Paid,PROTON PUMP INHIBITORS,NaN,7.15,0,OMEPRAZOLE,GASTRO,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,...,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963,0

In [38]:
event_list = ['Fully Paid Claim', 'New diagnosis - CAD','New diagnosis - CPD',
              'New diagnosis - CHF', 'New diagnosis - Diabetes', 'New diagnosis - Hypertension']

In [39]:
event_list

['Fully Paid Claim',
 'New diagnosis - CAD',
 'New diagnosis - CPD',
 'New diagnosis - CHF',
 'New diagnosis - Diabetes',
 'New diagnosis - Hypertension']

In [42]:
holdout2 = holdout.loc[holdout['EVENT_DESCR'].isin(event_list),['ID','EVENT_DESCR','EVENT_ATTR3']]

In [43]:
holdout2.head()

               ID       EVENT_DESCR EVENT_ATTR3
37  ID40721836565  Fully Paid Claim        73.0
42  ID40721836565  Fully Paid Claim       265.0
43  ID40721836565  Fully Paid Claim        96.0
44  ID40721836565  Fully Paid Claim       443.0
59  ID40721836565  Fully Paid Claim       724.0

In [44]:
holdout2_amt = holdout2.rename(columns={"EVENT_ATTR3":"Amt_Spent"})

In [46]:
holdout2_amt.head()

               ID       EVENT_DESCR Amt_Spent
37  ID40721836565  Fully Paid Claim      73.0
42  ID40721836565  Fully Paid Claim     265.0
43  ID40721836565  Fully Paid Claim      96.0
44  ID40721836565  Fully Paid Claim     443.0
59  ID40721836565  Fully Paid Claim     724.0

In [47]:
holdout2_amt.Amt_Spent = holdout2_amt.Amt_Spent.astype(float)

In [48]:
holdout2_amt.dtypes

ID              object
EVENT_DESCR     object
Amt_Spent      float64
dtype: object

In [49]:
holdout2_amt_agg = holdout2_amt.groupby(['ID','EVENT_DESCR']).sum()

In [51]:
holdout2_amt_agg.head()

                                        Amt_Spent
ID            EVENT_DESCR
ID10006701904 Fully Paid Claim           57383.01
              New diagnosis - CAD         1100.00
              New diagnosis - CHF         2296.74
              New diagnosis - Diabetes       6.52
ID10020514442 Fully Paid Claim           39897.47

In [53]:
holdout2_amt_agg = holdout2_amt_agg.unstack()

In [54]:
holdout2_amt_agg.head()

                     Amt_Spent                                          \
EVENT_DESCR   Fully Paid Claim New diagnosis - CAD New diagnosis - CHF
ID
ID10006701904         57383.01              1100.0             2296.74
ID10020514442         39897.47                 NaN              118.00
ID10025902702         37449.67                 NaN                 NaN
ID10028172382         46927.44                 NaN                 NaN
ID10034724702         27970.04                 NaN                 NaN

                                                            \
EVENT_DESCR   New diagnosis - CPD New diagnosis - Diabetes
ID
ID10006701904                 NaN                     6.52
ID10020514442                 NaN                      NaN
ID10025902702                 NaN                      NaN
ID10028172382                 NaN                      NaN
ID10034724702                 NaN                      NaN


EVENT_DESCR   New diagnosis - Hypertension
ID
ID10006701904                          NaN
ID10020514442                          NaN
ID10025902702                          NaN
ID10028172382                          NaN
ID10034724702                          NaN

In [56]:
holdout2_amt_agg = holdout2_amt_agg.fillna(0).reset_index()

In [57]:
holdout2_amt_agg.head()

                        ID        Amt_Spent                      \
EVENT_DESCR                Fully Paid Claim New diagnosis - CAD
0            ID10006701904         57383.01              1100.0
1            ID10020514442         39897.47                 0.0
2            ID10025902702         37449.67                 0.0
3            ID10028172382         46927.44                 0.0
4            ID10034724702         27970.04                 0.0

                                                                              \
EVENT_DESCR New diagnosis - CHF New diagnosis - CPD New diagnosis - Diabetes
0                       2296.74                 0.0                     6.52
1                        118.00                 0.0                     0.00
2                          0.00                 0.0                     0.00
3                          0.00                 0.0                     0.00
4                          0.00                 0.0                     0.00


EVENT_DESCR New diagnosis - Hypertension
0                                    0.0
1                                    0.0
2                                    0.0
3                                    0.0
4                                    0.0

In [58]:
holdout2_amt_agg.shape

(5979, 7)

In [59]:
holdout2_amt_agg.to_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout2_amt_agg.csv')

### Most recent Days for Surgery
### Export as .csv file (2929,2)

In [60]:
holdout.head()

,ID,EVENT_DESCR,EVENT_ATTR1,EVENT_ATTR2,EVENT_ATTR3,EVENT_ATTR4,EVENT_ATTR5,EVENT_ATTR6,EVENT_ATTR7,EVENT_ATTR8,...,EVENT_ATTR10,PAY_DAY_SUPPLY_CNT,PAYABLE_QTY,MME,DRUG_TYPE,SPECIALTY,SPECIALTY2,SPECIALTY3,days,count
0,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,180,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
1,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
2,ID98975196852,RX Claim - Rejected,PRE-AUTH CLM,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
3,ID98975196852,RX Claim - New Drug,492700,PROTON PUMP INHIBITORS,OMEPRAZOLE,006,GASTRO,NaN,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,...,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963,0
4,ID98975196852,RX Claim - Paid,PROTON PUMP INHIBITORS,NaN,7.15,0,OMEPRAZOLE,GASTRO,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,...,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963,0

In [63]:
holdout_surgery_day = holdout.loc[holdout['EVENT_DESCR']=='Surgery',['ID','EVENT_DESCR','days']]

In [66]:
holdout_surgery_day.head()

                ID EVENT_DESCR  days
279  ID98975196852     Surgery  -375
527  ID99208242445     Surgery  -331
528  ID99208242445     Surgery  -331
553  ID99208242445     Surgery  -308
684  ID99208242445     Surgery   -27

In [67]:
holdout_surgery_day = holdout_surgery_day.rename(columns={"days":"Most_Recent_Surgery"})

In [68]:
holdout_surgery_day.head()

                ID EVENT_DESCR  Most_Recent_Surgery
279  ID98975196852     Surgery                 -375
527  ID99208242445     Surgery                 -331
528  ID99208242445     Surgery                 -331
553  ID99208242445     Surgery                 -308
684  ID99208242445     Surgery                  -27

In [69]:
holdout_surgery_day_most_recent = holdout_surgery_day.groupby(['ID','EVENT_DESCR']).max()

In [73]:
holdout_surgery_day_most_recent = holdout_surgery_day_most_recent.unstack()

In [74]:
holdout_surgery_day_most_recent.head()

              Most_Recent_Surgery
EVENT_DESCR               Surgery
ID
ID10006701904                -517
ID10020514442                -910
ID10025902702                 -20
ID1007116120                    0
ID10120695368                -386

In [75]:
holdout3_surgery_most_recent = holdout_surgery_day_most_recent.fillna(0).reset_index()

In [79]:
holdout3_surgery_most_recent.head()

                        ID Most_Recent_Surgery
EVENT_DESCR                            Surgery
0            ID10006701904                -517
1            ID10020514442                -910
2            ID10025902702                 -20
3             ID1007116120                   0
4            ID10120695368                -386

In [80]:
holdout3_surgery_most_recent.shape

(2929, 2)

In [82]:
holdout3_surgery_most_recent.to_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout3_surgery_most_recent.csv')

### Average Amt Spent per Surgery 
### Export as .csv file (2929,2)

In [83]:
holdout.head()

,ID,EVENT_DESCR,EVENT_ATTR1,EVENT_ATTR2,EVENT_ATTR3,EVENT_ATTR4,EVENT_ATTR5,EVENT_ATTR6,EVENT_ATTR7,EVENT_ATTR8,...,EVENT_ATTR10,PAY_DAY_SUPPLY_CNT,PAYABLE_QTY,MME,DRUG_TYPE,SPECIALTY,SPECIALTY2,SPECIALTY3,days,count
0,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,180,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
1,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
2,ID98975196852,RX Claim - Rejected,PRE-AUTH CLM,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
3,ID98975196852,RX Claim - New Drug,492700,PROTON PUMP INHIBITORS,OMEPRAZOLE,006,GASTRO,NaN,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,...,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963,0
4,ID98975196852,RX Claim - Paid,PROTON PUMP INHIBITORS,NaN,7.15,0,OMEPRAZOLE,GASTRO,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,...,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963,0

In [84]:
holdout_amt_surgery = holdout.loc[holdout['EVENT_DESCR']=='Surgery',['ID','EVENT_DESCR','EVENT_ATTR3']]

In [85]:
holdout_amt_surgery.head()

                ID EVENT_DESCR         EVENT_ATTR3
279  ID98975196852     Surgery  15411.970000000001
527  ID99208242445     Surgery  21814.760000000002
528  ID99208242445     Surgery             9040.38
553  ID99208242445     Surgery  11357.730000000001
684  ID99208242445     Surgery  10255.539999999999

In [86]:
holdout_amt_surgery.dtypes

ID             object
EVENT_DESCR    object
EVENT_ATTR3    object
dtype: object

In [87]:
holdout_amt_surgery = holdout_amt_surgery.rename(columns={"EVENT_ATTR3":"Avg_Amt_Spent_Surgery"})

In [88]:
holdout_amt_surgery.Avg_Amt_Spent_Surgery = holdout_amt_surgery.Avg_Amt_Spent_Surgery.astype(float)

In [89]:
holdout_amt_surgery.dtypes

ID                        object
EVENT_DESCR               object
Avg_Amt_Spent_Surgery    float64
dtype: object

In [90]:
holdout_amt_surgery_avg = holdout_amt_surgery.groupby(['ID','EVENT_DESCR']).mean()

In [91]:
holdout_amt_surgery_avg.head()

                           Avg_Amt_Spent_Surgery
ID            EVENT_DESCR
ID10006701904 Surgery                  2138.9000
ID10020514442 Surgery                  2085.8200
ID10025902702 Surgery                 28844.0000
ID1007116120  Surgery                 12971.2625
ID10120695368 Surgery                  5292.0000

In [92]:
holdout_amt_surgery_avg = holdout_amt_surgery_avg.unstack()

In [94]:
holdout_amt_surgery_avg.head()

              Avg_Amt_Spent_Surgery
EVENT_DESCR                 Surgery
ID
ID10006701904             2138.9000
ID10020514442             2085.8200
ID10025902702            28844.0000
ID1007116120             12971.2625
ID10120695368             5292.0000

In [95]:
holdout4_avg_amt_surgery = holdout_amt_surgery_avg.fillna(0).reset_index()

In [97]:
holdout4_avg_amt_surgery.shape

(2929, 2)

In [98]:
holdout4_avg_amt_surgery.to_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout4_avg_amt_surgery.csv')

### TOTLE MME
### Export as .csv file  (5984,2)

In [99]:
holdout.head()

,ID,EVENT_DESCR,EVENT_ATTR1,EVENT_ATTR2,EVENT_ATTR3,EVENT_ATTR4,EVENT_ATTR5,EVENT_ATTR6,EVENT_ATTR7,EVENT_ATTR8,...,EVENT_ATTR10,PAY_DAY_SUPPLY_CNT,PAYABLE_QTY,MME,DRUG_TYPE,SPECIALTY,SPECIALTY2,SPECIALTY3,days,count
0,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,180,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
1,ID98975196852,RX Claim - Rejected,DENY DUE TO ERRORS,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
2,ID98975196852,RX Claim - Rejected,PRE-AUTH CLM,"SYMPTOMS, SIGNS, ILL DEFINED CONDITIONS",NO DUAL COVERAGE,COPAY EXCEPTIONS,AMBIEN,ZOLPIDEM TARTRATE TAB 10 MG,2.45421e+07,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-964,0
3,ID98975196852,RX Claim - New Drug,492700,PROTON PUMP INHIBITORS,OMEPRAZOLE,006,GASTRO,NaN,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,...,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963,0
4,ID98975196852,RX Claim - Paid,PROTON PUMP INHIBITORS,NaN,7.15,0,OMEPRAZOLE,GASTRO,NaN,OMEPRAZOLE CAP DELAYED RELEASE 20 MG,...,49270060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-963,0

In [106]:
holdout_Opiod = holdout.loc[(holdout['EVENT_DESCR']=='RX Claim - Paid') & (holdout['MME'].notnull())]

In [107]:
holdout_Opiod.shape

(46674, 21)

In [108]:
holdout_MME_NN = holdout.loc[holdout['MME'].notnull()]

In [109]:
holdout_MME_NN.shape

(53003, 21)

In [112]:
holdout_MME_NR = holdout.loc[(holdout['EVENT_DESCR']!='RX Claim - Paid') & (holdout['MME'].notnull())]

In [115]:
holdout_MME_NR.head()

,ID,EVENT_DESCR,EVENT_ATTR1,EVENT_ATTR2,EVENT_ATTR3,EVENT_ATTR4,EVENT_ATTR5,EVENT_ATTR6,EVENT_ATTR7,EVENT_ATTR8,...,EVENT_ATTR10,PAY_DAY_SUPPLY_CNT,PAYABLE_QTY,MME,DRUG_TYPE,SPECIALTY,SPECIALTY2,SPECIALTY3,days,count
305,ID98975196852,RX Claim - New Drug,659900,OPIOID COMBINATIONS,OXYCODONE/ACETAMINOPHEN,102,PAIN,NaN,NaN,OXYCODONE W/ ACETAMINOPHEN TAB 5-325 MG,...,65990002.0,5.0,30.0,45.000000,IR,Otolaryngology Facial Plastic Surgery,Otolaryngology Facial Plastic Surgery,NaN,-271,0
360,ID98975196852,RX Claim - New Drug,659917,OPIOID COMBINATIONS,HYDROCODONE/ACETAMINOPHEN,102,PAIN,NaN,NaN,HYDROCODONE-ACETAMINOPHEN TAB 5-325 MG,...,65991702.0,3.0,10.0,16.666667,IR,Dentist General Practice,Dentist,Dentist Oral and Maxillofacial Surgery,0,0
594,ID99208242445,RX Claim - New Drug,659917,OPIOID COMBINATIONS,HYDROCODONE/ACETAMINOPHEN,102,PAIN,NaN,NaN,HYDROCODONE-ACETAMINOPHEN TAB 5-325 MG,...,65991702.0,2.0,15.0,37.500000,IR,Emergency,Emergency Medicine Emergency Med Svcs,HOSPICE & PALLIATIVE MEDICINE,-240,0
706,ID99208242445,RX Claim - New Drug,659900,OPIOID COMBINATIONS,OXYCODONE/ACETAMINOPHEN,102,PAIN,NaN,NaN,OXYCODONE W/ ACETAMINOPHEN TAB 5-325 MG,...,65990002.0,7.0,60.0,64.285714,IR,Surgery,NaN,NaN,0,0
1256,ID11087903013,RX Claim - New Drug,651000,OPIOID AGONISTS,TRAMADOL HCL,102,PAIN,NaN,NaN,TRAMADOL HCL TAB 50 MG,...,65100095.0,10.0,30.0,15.000000,IR,Internal Medicine,Internal Medicine Geriatric Medicine,NaN,0,0

In [120]:
holdout_MME_NN[holdout_MME_NN['ID']=='ID99208242445']

,ID,EVENT_DESCR,EVENT_ATTR1,EVENT_ATTR2,EVENT_ATTR3,EVENT_ATTR4,EVENT_ATTR5,EVENT_ATTR6,EVENT_ATTR7,EVENT_ATTR8,...,EVENT_ATTR10,PAY_DAY_SUPPLY_CNT,PAYABLE_QTY,MME,DRUG_TYPE,SPECIALTY,SPECIALTY2,SPECIALTY3,days,count
594,ID99208242445,RX Claim - New Drug,659917,OPIOID COMBINATIONS,HYDROCODONE/ACETAMINOPHEN,102,PAIN,NaN,NaN,HYDROCODONE-ACETAMINOPHEN TAB 5-325 MG,...,65991702.0,2.0,15.0,37.500000,IR,Emergency,Emergency Medicine Emergency Med Svcs,HOSPICE & PALLIATIVE MEDICINE,-240,0
597,ID99208242445,RX Claim - Paid,OPIOID COMBINATIONS,NaN,6.5,3.5,HYDROCODONE/ACETAMINOPHEN,PAIN,NaN,HYDROCODONE-ACETAMINOPHEN TAB 5-325 MG,...,65991702.0,2.0,15.0,37.500000,IR,Emergency,Emergency Medicine Emergency Med Svcs,HOSPICE & PALLIATIVE MEDICINE,-240,0
706,ID99208242445,RX Claim - New Drug,659900,OPIOID COMBINATIONS,OXYCODONE/ACETAMINOPHEN,102,PAIN,NaN,NaN,OXYCODONE W/ ACETAMINOPHEN TAB 5-325 MG,...,65990002.0,7.0,60.0,64.285714,IR,Surgery,NaN,NaN,0,0
707,ID99208242445,RX Claim - Paid,OPIOID COMBINATIONS,NaN,12.5,1.58,OXYCODONE/ACETAMINOPHEN,PAIN,NaN,OXYCODONE W/ ACETAMINOPHEN TAB 5-325 MG,...,65990002.0,7.0,60.0,64.285714,IR,Surgery,NaN,NaN,0,0

In [126]:
holdout_Opiod_MME = holdout_Opiod[['ID','EVENT_DESCR','MME']]

In [127]:
holdout_Opiod_MME.head()

                ID      EVENT_DESCR        MME
29   ID40721836565  RX Claim - Paid  16.666667
68   ID40721836565  RX Claim - Paid  22.500000
128  ID40721836565  RX Claim - Paid  22.500000
191  ID40721836565  RX Claim - Paid  22.500000
245  ID40721836565  RX Claim - Paid  22.500000

In [128]:
holdout_Opiod_MME.dtypes

ID              object
EVENT_DESCR     object
MME            float64
dtype: object

In [130]:
holdout_Opiod_MME = holdout_Opiod_MME.rename(columns={"MME":"Total_MME"})

In [131]:
holdout_Opiod_MME.head()

                ID      EVENT_DESCR  Total_MME
29   ID40721836565  RX Claim - Paid  16.666667
68   ID40721836565  RX Claim - Paid  22.500000
128  ID40721836565  RX Claim - Paid  22.500000
191  ID40721836565  RX Claim - Paid  22.500000
245  ID40721836565  RX Claim - Paid  22.500000

In [132]:
holdout_Opiod_MME = holdout_Opiod_MME.groupby(['ID','EVENT_DESCR']).sum()

In [138]:
holdout_Opiod_MME.head()

                               Total_MME
ID            EVENT_DESCR
ID10006701904 RX Claim - Paid     60.000
ID10020514442 RX Claim - Paid     55.000
ID10025902702 RX Claim - Paid     20.000
ID10028172382 RX Claim - Paid    325.250
ID10034724702 RX Claim - Paid     58.125

In [139]:
holdout_Opiod_MME = holdout_Opiod_MME.unstack()

In [140]:
holdout5_Opiod_MME = holdout_Opiod_MME.fillna(0).reset_index()

In [141]:
holdout5_Opiod_MME.shape

(5984, 2)

In [143]:
holdout5_Opiod_MME.head()

                        ID       Total_MME
EVENT_DESCR                RX Claim - Paid
0            ID10006701904          60.000
1            ID10020514442          55.000
2            ID10025902702          20.000
3            ID10028172382         325.250
4            ID10034724702          58.125

In [144]:
holdout5_Opiod_MME.to_csv('/Users/Janey_jiayan/Downloads/Humana_Data/holdout5_Opiod_MME.csv')